Q1. Even / Odd (Easy)
Write a program to check whether a number is Even or Odd.
Input format :
The input consists of an integer.
Output format :
The output prints "Even" or "Odd".
Sample test cases :
Input :
4
Output :
Even
Input :
7
Output :
Odd
****************************************************************************************
Q2. Positive / Negative (Easy)
Write a program to check whether a number is Positive, Negative, or Zero.
Input format :
The input consists of an integer.
Output format :
The output prints whether the number is "Positive", "Negative" or "Zero".
Sample test cases :
Input :
5
Output :
Positive
Input :
-3
Output :
Negative
Input :
0
Output :
Zero

****************************************************************************************
Q3. Divisible by 3 and 5 (Easy)
Check whether the given number is divisible by both 3 and 5.
Input format :
The input consists of an integer.
Output format :
The output prints "Yes" if divisible, otherwise "No".
Sample test cases :
Input :
15
Output :
Yes
Input :
7
Output :
No

****************************************************************************************
Q4. Convert Days into Years, Months, Days (Medium)
Convert the given number of days into completed years, months, and remaining days. Assume 1
year = 365 days, 1 month = 30 days.
Input format :
The input consists of an integer (days).
Output format :
The output prints completed years, months, and days.
Sample test cases :
Input :
400
Output :
Years: 1
Months: 1
Days: 5

****************************************************************************************
Q5. Mileage Remuneration Calculator (Medium)
Write a program that calculates mileage remuneration for a salesperson at a rate of Rs.25 per mile.
Your program should interact with the user in this manner:
Enter beginning odometer reading: 13505.2
Enter ending odometer reading: 13810.6
You traveled 305.4 miles. At Rs.25 per mile, your remuneration is Rs.7635
Note: Display the output to two decimal places and round the remuneration value.
Input format :
The input consists of the values of the beginning and ending odometer reading separated by a
space.
Output format :
The output prints the distance traveled and remuneration separated by a space.
Sample test cases :
Input :
13505.2 13810.6
Output :
305.40 7635.00

****************************************************************************************
Q6. Max & Min of 2 Numbers (Easy)
Find the maximum and minimum of two numbers.
Input format :
Two integers separated by a space.
Output format :
Maximum and minimum value.
Sample test cases :
Input :
5 9
Output :
Max=9 Min=5
Input :
12 7
Output :
Max=12 Min=7

****************************************************************************************
Q7. Max of 3 Numbers (Easy)
Find the maximum of three numbers.
Input format :
Three integers separated by spaces.
Output format :
The maximum number.
Sample test cases :
Input :
5 7 3
Output :
7
Input :
12 45 23
Output :
45

****************************************************************************************
Q8. Positive, Negative or Zero (Easy)
Write a program that prompts the user to input a number. The program should then output the
number and a message saying whether the number is positive, negative, or zero.
Input format :
The input consists of a number.
Output format :
The output prints whether the number is positive, negative or zero.
Sample test cases :
Input :
5
Output :
5 is positive
Input :
-8
Output :
-8 is negative
Input :
0
Output :
0 is zero

****************************************************************************************
Q9. Customer Grouping (Medium)
Customers are grouped according to age and gender.
Group 1: Males under 25 years old
Group 2: Females under 25 years old
Group 3: Males between 25 - 45 years old
Group 4: Females between 25 - 45 years old
Group 5: All people over 45 years old.
Note : Gender code for a male is 1 and for female is 2. Display Invalid if user enters other gender
codes.
Input format :
Age in first line
Gender code in second line
Output format :
Group number
Sample test cases :
Input :
23
1
Output :
Group 1

****************************************************************************************
Q10. SBI Credit Card Eligibility (Hard)
Check eligibility for SBI Credit Cards based on criteria:
- Primary applicant age: 21 to 60 years
- Add-on card applicant age: above 18 years
- Employment type: Salaried(1), Self-employed(2), Student(3), Retired pensioner(4)
- Income: up to Rs.3 lakh per year
Input format :
First line: Age of primary applicant
Second line: Age of add-on card applicant
Third line: Employment type code
Fourth line: Income
Output format :
Eligible / Not Eligible
Sample test cases :
Input :
45
20
2
300000
Output :
Yes. You are eligible for SBI credit cards
Input :
45
15
2
300000
Output :
No. You are not eligible for SBI credit cards

****************************************************************************************
Q11. Triangle Shape (Easy)
Check whether a triangle is Equilateral, Isosceles, or Scalene.
Input format :
Sides of the triangle in separate lines.
Output format :
Type of triangle.
Sample test cases :
Input :
18
18
18
Output :
Equilateral Triangle
Input :
12
25
15
Output :
Scalene Triangle
Input :
52
52
323
Output :
Isosceles Triangle

****************************************************************************************
Q12. Descending Order of 4 Numbers (Easy)
Arrange four numbers in descending order.
Input format :
Four integers separated by spaces.
Output format :
Numbers in descending order.
Sample test cases :
Input :
5 8 2 9
Output :
9 8 5 2

****************************************************************************************
Q13. Character Type (Easy)
Determine whether the given character is an alphabet, a digit, or a special character.
Input format :
A single character.
Output format :
alphabet / digit / special
Sample test cases :
Input :
A
Output :
alphabet
Input :
7
Output :
digit
Input :
@
Output :
special

****************************************************************************************
Q14. Even Numbers in Range (Easy)
Display even numbers between a given range inclusive of both start and end.
Input format :
Two integers (start and end).
Output format :
Even numbers.
Sample test cases :
Input :
1 10
Output :
2 4 6 8 10

****************************************************************************************
Q15. Sum of Even Numbers (Easy)
Find the sum of even numbers between 1 and a given number.
Input format :
An integer.
Output format :
Sum of even numbers.
Sample test cases :
Input :
10
Output :
30
Input :
7
Output :
12

****************************************************************************************
Q16. Sum of Odd and Even Numbers (Medium)
Find the sum of odd and even numbers from 1 to N.
Input format :
An integer.
Output format :
Sum of odd numbers and sum of even numbers separated by a space.
Sample test cases :
Input :
10
Output :
25 30
Input :
15
Output :
64 56

****************************************************************************************
Q17. Factorial (Medium)
Find the factorial of a number.
Input format :
An integer.
Output format :
Factorial value.
Sample test cases :
Input :
5
Output :
120
Input :
-7
Output :
Error! Factorial of a negative number doesn't exist.

****************************************************************************************
Q18. Print Digits Right to Left (Easy)
Print digits of a given number from right to left.
Input format :
An integer.
Output format :
Digits separated by space.
Sample test cases :
Input :
1234
Output :
4 3 2 1

****************************************************************************************
Q19. Sum of Numbers Divisible by 3 or 5 (Medium)
Accept an integer range and print the sum of numbers that are divisible by either 3 or 5.
Input format :
Two integers (start and end).
Output format :
Sum of numbers.
Sample test cases :
Input :
1 10
Output :
33

****************************************************************************************
Q20. Count Digits (Easy)
Count the number of digits in a number.
Input format :
An integer.
Output format :
Digit count.
Sample test cases :
Input :
98765
Output :
5

****************************************************************************************
Q21. Sum of Digits (Easy)
Find the sum of digits of a number.
Input format :
An integer.
Output format :
Sum of digits.
Sample test cases :
Input :
123
Output :
6
Input :
405
Output :
9

****************************************************************************************
Q22. Harshad Number (Medium)
Check whether the given number is a Harshad Number.
(A Harshad Number is divisible by the sum of its digits.)
Input format :
An integer.
Output format :
Harshad / Not Harshad.
Sample test cases :
Input :
18
Output :
Harshad Number
Input :
21
Output :
Not Harshad Number

****************************************************************************************
Q23. Perfect Number (Medium)
Check whether a number is a Perfect Number.
(A Perfect Number is equal to the sum of its proper divisors.)
Input format :
An integer.
Output format :
Perfect / Not Perfect.
Sample test cases :
Input :
28
Output :
Perfect Number
Input :
12
Output :
Not Perfect Number

****************************************************************************************
Q24. Prime Number (Easy)
Check whether a number is Prime.
Input format :
An integer.
Output format :
Prime / Not Prime.
Sample test cases :
Input :
7
Output :
Prime
Input :
10
Output :
Not Prime

****************************************************************************************
Q25. Perfect Square (Easy)
Check whether a number is a Perfect Square.
Input format :
An integer.
Output format :
Perfect Square / Not Perfect Square.
Sample test cases :
Input :
25
Output :
Perfect Square
Input :
20
Output :
Not Perfect Square

****************************************************************************************
Q26. Fibonacci Series (Easy)
Print Fibonacci Series up to N terms.
Input format :
An integer N.
Output format :
First N terms of Fibonacci series.
Sample test cases :
Input :
5
Output :
0 1 1 2 3

Input :
15
2 5 9 12 16 19 23 26 30 33 37 40 44 47 51
Output :
Baby: 2
Attending school: 3
Adult: 10
